MONGO_URL = mongodb+srv://daiki:hung1312002@cluster0.rabzzec.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = daiki
JWT_SEC = daiki
STRIPE_KEY = sk_test_51NjI35LtxMLrCM1HxLZxjB3t9oO1YFK5tp28bxiR9ypZ9av9jgCscllf4iBBdMSgNpsbr7zyrhwf8eGsSRgBZAQt00AWduF4MN